{
  "name": "remasked-web",
  "version": "1.0.0",
  "description": "The source code for the remasked.com website.",
  "main": "index.js",
  "scripts": {
    "dev": "osascript -e 'tell application \"Terminal\" to do script \"cd ~/Documents/Remasked/web && npm run dev-server \"' && osascript -e 'tell application \"Terminal\" to do script \"cd ~/Documents/Remasked/web && npm run dev-sass \"' && osascript -e 'tell application \"Terminal\" to do script \"cd ~/Documents/Remasked/web && npm run dev-babel \"'",
    "dev-server": "nodemon index.js",
    "dev-sass": "sass --watch sources/styles/style.scss static/styles/style.css --style=compressed --no-source-map",
    "dev-babel": "npx babel sources/scripts --watch --out-file static/scripts/app.js"
  },
  "author": "Ionel Aipatioaei",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.10",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.2",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-preset-minify": "^0.5.0",
    "nodemon": "^1.18.9"
  }
}
